{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red27\green29\blue31;
\red244\green244\blue244;\red255\green255\blue255;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c14118\c15294\c16078;
\cssrgb\c96471\c96471\c96471;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Ignore Finder artifacts on OSX\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 **/.DS_Store\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 *.pyc\
*-checkpoint.ipynb\
.ipynb_checkpoints\cb3 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf2 \cb7 # Ignoring directories\
outputs/\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 __pycache__/\
modules/__pycache__/\
tests/__pycache__/}